<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Websockets Doom</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>

            * {
                box-sizing: border-box;
            }

            html {
                font-family: "More Perfect DOS VGA", "Roboto Mono", monospace;
                font-size: 12px;
            }

            body {
                background-color: #111;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.frame {
                background-color: black;
                aspect-ratio: 4 / 3;
                width: auto;
                height: 100vh;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>
    <body>
            <canvas class="frame" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>

        <script>
            var commonArgs = ["-iwad", "doom1.wad", "-window", "-nogui", "-nomusic", "-config", "default.cfg", "-servername", "doomflare"];

            var Module = {
                onRuntimeInitialized: () => {
                    callMain(commonArgs);
                },
                noInitialRun: true,
                preRun: () => {
                    Module.FS.createPreloadedFile("", "doom1.wad", "doom1.wad", true, true);
                    Module.FS.createPreloadedFile("", "default.cfg", "default.cfg", true, true);
                },
                printErr: function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
                    console.error(text);
                },
                canvas: (function () {
                    var canvas = document.getElementById("canvas");
                    canvas.addEventListener(
                        "webglcontextlost",
                        function (e) {
                            alert("WebGL context lost. You will need to reload the page.");
                            e.preventDefault();
                        },
                        false
                    );
                    return canvas;
                })(),
                print: function (text) {
                    console.log(text);
                },
                setStatus: function (text) {
                    console.log(text);
                },
                totalDependencies: 0,
                monitorRunDependencies: function (left) {
                    this.totalDependencies = Math.max(this.totalDependencies, left);
                    Module.setStatus(left ? "Preparing... (" + (this.totalDependencies - left) + "/" + this.totalDependencies + ")" : "All downloads complete.");
                },
            };

            window.onerror = function (event) {
                Module.setStatus("Exception thrown, see JavaScript console");
                Module.setStatus = function (text) {
                    if (text) Module.printErr("[post-exception status] " + text);
                };
            };
        </script>
        <script type="text/javascript" src="websockets-doom.js"></script>
    </body>
</html>
